/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. Analisador.jj */
/*@egen*/
options {
  JDK_VERSION = "1.5";
  STATIC = false;
                 
                            // (default "Object").
  
}

PARSER_BEGIN(Analisador) 
public class Analisador/*@bgen(jjtree)*/implements AnalisadorTreeConstants/*@egen*/ {/*@bgen(jjtree)*/
  protected JJTAnalisadorState jjtree = new JJTAnalisadorState();

/*@egen*/
 	public static void main(String args[]) throws ParseException {
  }
}
PARSER_END(Analisador)

<WithinComment> SKIP :
{
  "*/" : DEFAULT
}

<WithinComment> MORE :
{
  <~[]>
}

SKIP :
{ 	" "
|	"\r"
|	"\t"
|	"\n"
|    "/*" : WithinComment
|   < SINGLE_LINE_COMMENT: "//" (~["\n","\r"])* ("\n"|"\r"|"\r\n") >
|   < EOF_COMMENT: "//" (~["\n","\r"])* >
}

TOKEN :
{	< MAIS: "+" >
|	< MENOS: "-" >
|	< ASTERISCO: "*" >
| 	< AND: "&&" >
| 	< MENOR: "<" >
| 	< NAO: "!" >
| 	< IGUAL: "=" >
| 	< ABRE_PARENTESES: "(" >
|	< FECHA_PARENTESES: ")" >
|	< ABRE_COLCHETE: "[" >
|	< FECHA_COLCHETE: "]" >
| 	< ABRE_CHAVE: "{" >
| 	< FECHA_CHAVE: "}" >
| 	< PONTOVIRGULA: ";" >
| 	< PONTO: "." >
| 	< VIRGULA: "," >
| 	< CLASS: "class" >
| 	< STRING: "String" >
| 	< INT: "int" >
| 	< BOOLEAN: "boolean" >
| 	< THIS: "this" >
| 	< IF: "if" >
| 	< ELSE: "else" >
| 	< WHILE: "while" >
| 	< TRUE: "true" >
| 	< FALSE: "false" >
| 	< STATIC: "static" >
| 	< EXTENDS: "extends" >
| 	< RETURN: "return" >
| 	< PUBLIC: "public" >
| 	< VOID: "void" >
| 	< MAIN: "main" >
| 	< PRINT: "System.out.println" >
| 	< LENGTH: "length" >
| 	< NEW: "new" >
|   < INT_LITERAL: ( <NUMERO> )+ >
|	< IDENTIFIER: <LETRAS> ( <LETRAS> | <NUMERO> )*>
| 	< #LETRAS: ["a" - "z", "A"-"Z", "_"] >
|   < #NUMERO: ["0" - "9"] >
}


/** Producao inicial. */
SimpleNode Start() : {/*@bgen(jjtree) Start */
  SimpleNode jjtn000 = new SimpleNode(JJTSTART);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Start */
  try {
/*@egen*/
  Goal()/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  { return jjtn000; }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void Goal() : {/*@bgen(jjtree) Goal */
  SimpleNode jjtn000 = new SimpleNode(JJTGOAL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Goal */
  try {
/*@egen*/
  MainClass()(ClassDeclaration())*/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/// ";"//<EOF>
}

void MainClass() : {/*@bgen(jjtree) MainClass */
  SimpleNode jjtn000 = new SimpleNode(JJTMAINCLASS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/

	//TokenAsignaciones.SetTables();
	
 }
{/*@bgen(jjtree) MainClass */
  try {
/*@egen*/
  <CLASS> <IDENTIFIER> <ABRE_CHAVE> <PUBLIC> <STATIC> <VOID> <MAIN> <ABRE_PARENTESES> <STRING> <ABRE_COLCHETE> <FECHA_COLCHETE> <IDENTIFIER> <FECHA_PARENTESES> <ABRE_CHAVE> Statement() <FECHA_CHAVE> <FECHA_CHAVE>/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/ 
}

void ClassDeclaration() : {/*@bgen(jjtree) ClassDeclaration */
  SimpleNode jjtn000 = new SimpleNode(JJTCLASSDECLARATION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) ClassDeclaration */
  try {
/*@egen*/
  <CLASS> <IDENTIFIER> (<EXTENDS> <IDENTIFIER>)? <ABRE_CHAVE> (VarDeclaration())* (MethodDeclaration())* <FECHA_CHAVE>/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void VarDeclaration() : {/*@bgen(jjtree) VarDeclaration */
  SimpleNode jjtn000 = new SimpleNode(JJTVARDECLARATION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) VarDeclaration */
  try {
/*@egen*/
  Type() <IDENTIFIER> <PONTOVIRGULA>/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void MethodDeclaration() : {/*@bgen(jjtree) MethodDeclaration */
  SimpleNode jjtn000 = new SimpleNode(JJTMETHODDECLARATION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) MethodDeclaration */
  try {
/*@egen*/
  <PUBLIC> Type() <IDENTIFIER> <ABRE_PARENTESES> ( Type() <IDENTIFIER> ( <VIRGULA> Type() <IDENTIFIER>)*)? <FECHA_PARENTESES> <ABRE_CHAVE> (VarDeclaration())* (Statement())* <RETURN> Expression() <PONTOVIRGULA>/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void Type() : {/*@bgen(jjtree) Type */
  SimpleNode jjtn000 = new SimpleNode(JJTTYPE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Type */
  try {
/*@egen*/
  <INT> (<ABRE_COLCHETE> <FECHA_COLCHETE> |/*@bgen(jjtree)*/
                                           {
                                             jjtree.closeNodeScope(jjtn000, true);
                                             jjtc000 = false;
                                           }
/*@egen*/{}) 
  | <BOOLEAN>
  | <IDENTIFIER>/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/ 
}

void Statement() : {/*@bgen(jjtree) Statement */
  SimpleNode jjtn000 = new SimpleNode(JJTSTATEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Statement */
  try {
/*@egen*/
  <ABRE_CHAVE> (Statement())* <FECHA_CHAVE>
  | <IF> <ABRE_PARENTESES> Expression() <FECHA_PARENTESES> Statement() <ELSE> Statement()
  | <WHILE> <ABRE_PARENTESES> Expression() <FECHA_PARENTESES> Statement()
  | <PRINT> <ABRE_PARENTESES> Expression() <FECHA_PARENTESES> <PONTOVIRGULA>
  | <IDENTIFIER> (<IGUAL> Expression() <PONTOVIRGULA>
  |  <ABRE_COLCHETE> Expression() <FECHA_COLCHETE> <IGUAL> Expression() <PONTOVIRGULA>)/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/  // GAMBIARRA
}

void Elinha() : {/*@bgen(jjtree) Elinha */
  SimpleNode jjtn000 = new SimpleNode(JJTELINHA);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Elinha */
   try {
/*@egen*/
   (<AND> | <MENOR> | <MAIS> | <MENOS> | <ASTERISCO>) Expression()
   | <ABRE_COLCHETE> Expression() <FECHA_COLCHETE>
   | <PONTO> (<LENGTH>
   |  <IDENTIFIER> <ABRE_PARENTESES> ( Expression() ( <VIRGULA> Expression())*)? <FECHA_PARENTESES> )
   |/*@bgen(jjtree)*/
     {
       jjtree.closeNodeScope(jjtn000, true);
       jjtc000 = false;
     }
/*@egen*/ {}/*@bgen(jjtree)*/
   } catch (Throwable jjte000) {
     if (jjtc000) {
       jjtree.clearNodeScope(jjtn000);
       jjtc000 = false;
     } else {
       jjtree.popNode();
     }
     if (jjte000 instanceof RuntimeException) {
       throw (RuntimeException)jjte000;
     }
     if (jjte000 instanceof ParseException) {
       throw (ParseException)jjte000;
     }
     throw (Error)jjte000;
   } finally {
     if (jjtc000) {
       jjtree.closeNodeScope(jjtn000, true);
     }
   }
/*@egen*/
}

// METODO COM GAMBIARRA
void Expression() : {/*@bgen(jjtree) Expression */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Expression */
   try {
/*@egen*/
   <INT_LITERAL> Elinha()
  | <TRUE> Elinha()
  | <FALSE> Elinha()
  | <IDENTIFIER> Elinha()
  | <THIS> Elinha()
  | <NEW>
	  (
		<INT> <ABRE_COLCHETE> Expression() <FECHA_COLCHETE> Elinha()  // GAMBIARRA
	  	|<IDENTIFIER> <ABRE_PARENTESES> <FECHA_PARENTESES> Elinha()
	  )
  | <NAO> Expression() Elinha()
  | <ABRE_PARENTESES> Expression() <FECHA_PARENTESES> Elinha()/*@bgen(jjtree)*/
   } catch (Throwable jjte000) {
     if (jjtc000) {
       jjtree.clearNodeScope(jjtn000);
       jjtc000 = false;
     } else {
       jjtree.popNode();
     }
     if (jjte000 instanceof RuntimeException) {
       throw (RuntimeException)jjte000;
     }
     if (jjte000 instanceof ParseException) {
       throw (ParseException)jjte000;
     }
     throw (Error)jjte000;
   } finally {
     if (jjtc000) {
       jjtree.closeNodeScope(jjtn000, true);
     }
   }
/*@egen*/
}
